PORT=3002
MONGO_URI=mongodb://localhost:27017/e-commerce-db-test
JWT_SECRET=this-is-a-super-secret-key-for-testing
JWT_EXPIRES_IN=10m
# EMAIL CONFIGURATION (for Mailtrap.io)
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_FROM=