# Server Configuration
PORT=3001

# MongoDB Connection
MONGO_URI=mongodb://mongo:27017/e-commerce-db

# JWT Secrets (we will use these later)
JWT_SECRET=
JWT_EXPIRES_IN=
# EMAIL CONFIGURATION (for Mailtrap.io)
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_FROM=